{
  "name": "nextjs-contentful-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js Contentful Portfolio for Jeroen Kortekaas",
  "author": "Luminc",
  "keywords": [
    "nextjs",
    "contentful",
    "portfolio"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@fontsource/commissioner": "^4.5.8",
    "@sindresorhus/slugify": "^2.2.1",
    "bootstrap": "^5.2.1",
    "contentful": "^10.3.6",
    "date-fns": "^4.1.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "next": "^14.0.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.55.0",
    "styled-components": "^5.3.5",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  }
}
